src/Avalonia.Themes.Fluent/Expander.xaml

<Styles xmlns="https://github.com/avaloniaui">
  
 
  <Design.PreviewWith>
 
    <Grid RowDefinitions="40,64,*">
      <TextBlock FontSize="20" Grid.Row="0">Expander</TextBlock>
      <TextBlock FontSize="14" Grid.Row="1">Expands to show nested content</TextBlock>
      <ScrollViewer Grid.Row="3" Margin="5" >
        <StackPanel Margin="5"  Width="400" HorizontalAlignment="Center"> 
          
          <Expander
            Name="Expander1" 
            VerticalAlignment="Top" 
            Margin="0,0,0,10" 
            Header="This is the header Left Expander     "
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Stretch" 
            IsExpanded="False" 
            ExpandDirection="Left">
            <Panel Background="{DynamicResource ThemeBackgroundBrush}" HorizontalAlignment="Stretch">
              <Grid
                RowDefinitions="60, 80, 84,20,40"
                ColumnDefinitions="345"
                VerticalAlignment="Top"
                Margin="9 0 0 10"
                HorizontalAlignment="Stretch">
                <TextBlock
                  Grid.Row="0"
                  FontSize="24"
                  FontWeight="SemiLight"
                  Text="Sharing with devices"
                  VerticalAlignment="Top"/>
                <TextBlock
                 Grid.Row="1"
                 FontSize="14"
                 TextWrapping="Wrap">
Apps on other devices
(including connected phones and tablets)
are alowed to open apps and send messages to this device and vice versa
                </TextBlock>
                <ToggleSwitch
                  Grid.Row="2" Grid.Column="1"
                  Content="Share"/>
                <TextBlock 
                  Grid.Row="3"
                  FontSize="14">
                    I can Share en receive from
                </TextBlock>
                <ComboBox
                  Grid.Row="4"
                  Height="34"
                  Width="200"
                  SelectedIndex="0">
                  <ComboBoxItem>Only on my device</ComboBoxItem>
                  <ComboBoxItem>The whole world</ComboBoxItem>
                </ComboBox>
              </Grid>
           </Panel>
          </Expander>

          <Expander 
            Name="Expander2" VerticalAlignment="Top" Margin="0"
            Header="Right expander 2"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Top"
            IsExpanded="True" ExpandDirection="Right" >
            <Grid 
              Background="{DynamicResource ThemeBackgroundBrush}">
              <TextBox 
                Text="Type here whatever you like"
                 IsReadOnly="False"/>
            </Grid>
          </Expander>
        
        </StackPanel>
      </ScrollViewer>
    </Grid> 
      
 </Design.PreviewWith> 
  
   
  <Style Selector="Expander">
    <Setter Property="Width" Value="{TemplateBinding Width}"/>
    <Setter Property="Height" Value="{TemplateBinding Height}"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="ContentTransition">
      <Setter.Value>
        <CrossFade Duration="00:00:00.25" />
      </Setter.Value>
    </Setter>
  
    <!--<Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
           <Grid ColumnDefinitions="Auto,*" RowDefinitions="auto,auto">
            
            <ToggleButton Name="PART_toggle" 
                          Grid.Row="0"  
                          Content="{TemplateBinding Header}" 
                          IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                          Width="{TemplateBinding Width}"/>
            
            <ContentPresenter Name="PART_ContentPresenter"
                              Grid.Row="1"
                              IsVisible="{TemplateBinding IsExpanded}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>-->  
  
  </Style>
   
  <Style Selector="Expander[ExpandDirection=Down]">
    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="auto,auto">
            
            <ToggleButton 
              Name="PART_toggle" 
              Grid.Row="0"  
              Content="{TemplateBinding Header}" 
              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" 
              Width="{TemplateBinding Width}"
            />
            <ContentPresenter Name="PART_ContentPresenter"
              Grid.Row="1"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"                
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Padding="{TemplateBinding Padding}"
            />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="Expander[ExpandDirection=Up]">
    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="auto,auto">
            
            <ToggleButton 
              Name="PART_toggle" 
              Grid.Row="1"  
              Content="{TemplateBinding Header}" 
              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" 
              Width="{TemplateBinding Width}"
            />
            <ContentPresenter Name="PART_ContentPresenter"
              Grid.Row="0"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"                
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Padding="{TemplateBinding Padding}" 
            />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="Expander[ExpandDirection=Right]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <StackPanel 
              Orientation="Horizontal" 
              HorizontalAlignment="Left" 
              Width="{TemplateBinding Width}" >
            
           <LayoutTransformControl VerticalAlignment="Top" HorizontalAlignment="Right" >
             
              <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="-90"/> 
              </LayoutTransformControl.LayoutTransform>  

              <ToggleButton 
                Name="PART_toggle" 
                Content="{TemplateBinding Header}" 
                IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" 
                Width="{TemplateBinding Width}"/>
           
           </LayoutTransformControl>
 
          <ContentPresenter 
              Name="PART_ContentPresenter"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Padding="{TemplateBinding Padding}" />
              
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="Expander[ExpandDirection=Left]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderThickness="1">
          <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right" >
            <ContentPresenter 
                Name="PART_ContentPresenter"
                IsVisible="{TemplateBinding IsExpanded}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Padding="{TemplateBinding Padding}"/>
            
                <LayoutTransformControl VerticalAlignment="Top" HorizontalAlignment="Right" >
                  
                  <LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="-90"/> 
                  </LayoutTransformControl.LayoutTransform>  
                    
                  <ToggleButton 
                    Name="PART_toggle"  
                    Content="{TemplateBinding Header}" 
                    IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>
                
                </LayoutTransformControl>
          
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="1">
          <StackPanel Orientation="Horizontal">
            <Border Background="{TemplateBinding Background}">
              <Path  Margin="7 7 7 7" 
                Fill="{DynamicResource ThemeForegroundBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 6 6 L 0 12 Z" 
                RenderTransformOrigin="50% 50%">
              </Path>  
            </Border>
            <ContentPresenter 
              Name="PART_ContentPresenter"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Background="{TemplateBinding Background}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}" 
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
 
  <Style Selector="Expander /template/ ToggleButton#PART_toggle:pointerover /template/ Border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
  </Style>
  
  
  <Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="0" />
    </Setter>
  </Style>
  
  <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  
  </Style>
  <Style Selector="Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="-90" />
    </Setter>
  </Style>
  
  <Style Selector="Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="-90" />
    </Setter>
  </Style>
  
  <Style Selector="Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  </Style>
  <!--<Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="RenderTransform">
      <RotateTransform Angle="-90" />
    </Setter>
  </Style>-->
  
  

  <!--<Style Selector="Expander /template/ ToggleButton#PART_toggle">
    <Setter Property="Background" Value="{DynamicResource  SystemControlBackgroundChromeMediumLowBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource  SystemControlForegroundBaseHighBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource  SystemControlForegroundTransparentBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="2,0,0,0" />
    <Setter Property="Height" Value="40" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="Content" Value="{TemplateBinding Header}" />
    <Setter Property="IsChecked" Value="{TemplateBinding IsExpanded, Mode=TwoWay}" />
        
    <Setter Property="Template">

      <ControlTemplate>
        <Grid Name="RootGrid"
              Background="{TemplateBinding Background}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Rectangle Name="HoverPanel"
                     Grid.ColumnSpan="2"
                     Fill="Transparent" />

          <Slider Name="ArrowRotation"
                  Maximum="180"
                  Minimum="-180"
                  
                  Value="90" />

          <Path Name="Arrow"
                Margin="12"
                RenderTransformOrigin="0.0.0.0"
                Fill="{DynamicResource ThemeForegroundBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 2 L 4 6 L 0 10 Z" />

          <ContentPresenter Name="ContentPresenter"
                            Grid.Column="1"
                            Margin="0,0,12,0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>-->

  <!--<Style Selector="Expander">
    <Setter Property="Header" Value="Header" />
    <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Name="PART_RootGrid">
              <Grid.RowDefinitions>
                <RowDefinition 
                               Height="Auto" />
                <RowDefinition 
                               Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition 
                                  Width="Auto" />
                <ColumnDefinition 
                                  Width="*" />
              </Grid.ColumnDefinitions>
              <LayoutTransformControl Name="PART_LayoutTransformer"
                                               Grid.Row="0"
                                               Grid.RowSpan="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               RenderTransformOrigin="0.5,0.5">
                <LayoutTransformControl.LayoutTransform>
                  <RotateTransform  Angle="0" />
                </LayoutTransformControl.LayoutTransform>
                <ToggleButton Name="PART_ExpanderToggleButton"
                              MinWidth="40"
                              MinHeight="40"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Foreground="{TemplateBinding Foreground}"
                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               />
              </LayoutTransformControl>
             
              <Grid Name="PART_MainContent"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}">
                <ContentPresenter Name="ContentPresenter"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Opacity="0">
                  <ContentPresenter.RenderTransform>
                    <TranslateTransform Y="0" />
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
                <Grid.RenderTransform>
                  <ScaleTransform />
                </Grid.RenderTransform>
              </Grid>
            </Grid>-->
  
            <!--<VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="DisplayModeAndDirectionStates">
                <VisualState Name="VisibleLeft">
                  <VisualState.Setters>
                    <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                    <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                    <Setter Target="ColumnOne.Width" Value="*" />
                    <Setter Target="ColumnTwo.Width" Value="Auto" />
                    <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                    <Setter Target="ContentPresenter.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0" />
                  </VisualState.Setters>
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <LinearDoubleKeyFrame KeyTime="0"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                            Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1"
                                     Duration="0:0:0.2" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="VisibleDown">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <LinearDoubleKeyFrame KeyTime="0"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                            Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                      <LinearDoubleKeyFrame KeyTime="0"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                            Value="20" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1"
                                     Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="VisibleRight">
                  <VisualState.Setters>
                    <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="ContentPresenter.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0" />
                    <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                  </VisualState.Setters>
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <LinearDoubleKeyFrame KeyTime="0"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                            Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1"
                                     Duration="0:0:0.2" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="VisibleUp">
                  <VisualState.Setters>
                    <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                    <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                    <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="RowOne.Height" Value="*" />
                    <Setter Target="RowTwo.Height" Value="Auto" />
                    <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                    <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                  </VisualState.Setters>
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <LinearDoubleKeyFrame KeyTime="0"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                            Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                      <LinearDoubleKeyFrame KeyTime="0"
                                            Value="0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                            Value="20" />
                      <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1"
                                     Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="CollapsedLeft">
                  <VisualState.Setters>
                    <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                    <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                    <Setter Target="ColumnOne.Width" Value="*" />
                    <Setter Target="ColumnTwo.Width" Value="Auto" />
                    <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                    <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                  </VisualState.Setters>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1"
                                     Duration="0:0:0.15" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                              Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="CollapsedDown">
                  <VisualState.Setters>
                    <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                  </VisualState.Setters>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                              Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="CollapsedRight">
                  <VisualState.Setters>
                    <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                    <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                    <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                    <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                  </VisualState.Setters>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1"
                                     Duration="0:0:0.15" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                              Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="CollapsedUp">
                  <VisualState.Setters>
                    <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                    <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                    <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                    <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                    <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                    <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                    <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                    <Setter Target="RowOne.Height" Value="*" />
                    <Setter Target="RowTwo.Height" Value="Auto" />
                    <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                    <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                    <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                  </VisualState.Setters>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.15" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                              Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
  
          <!--</Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

</Styles>
