src/Avalonia.Themes.Fluent/Expander.xaml



<Styles xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
<Design.PreviewWith>
     <Grid RowDefinitions="40,64,*">
      <TextBlock FontSize="20" Grid.Row="0">Expander</TextBlock>  
      <TextBlock FontSize="14" Grid.Row="1">Expands to show nested content</TextBlock>
      <ScrollViewer Grid.Row="3" Margin="5" >
        <StackPanel Margin="5"  Width="500" Height="400" HorizontalAlignment="Stretch"> 
          <Expander
            Name="Expander1" 
            VerticalAlignment="Top"
            Header="Advanced Setting"
            HorizontalAlignment="Left"
            IsExpanded="False" 
            ExpandDirection="Down">
            <Panel Background="{DynamicResource ThemeBackgroundBrush}">
              <Grid 
                RowDefinitions="60, 80, 84,24,40"
                ColumnDefinitions="260"
                VerticalAlignment="Top" 
                Margin="20 20 20 20"
                HorizontalAlignment="Center">
                <TextBlock
                  Grid.Row="0"
                  FontSize="24"
                  FontWeight="SemiLight"
                  Text="Sharing with devices"
                  VerticalAlignment="Top"/>
                <TextBlock
                 Grid.Row="1"
                 FontSize="14"
                 TextWrapping="Wrap">
Apps on other devices
(including connected phones and tablets)
are alowed to open apps and send messages to this device and vice versa
                </TextBlock>
                <ToggleSwitch
                  Grid.Row="2" Grid.Column="1"
                  Content="Share"/>
                <TextBlock 
                  Grid.Row="3"
                  FontSize="16">
                    I can Share en receive from
                </TextBlock>
                <ComboBox
                  Grid.Row="4"
                  Width="200"
                  SelectedIndex="0">
                  <ComboBoxItem>Only on my device</ComboBoxItem>
                  <ComboBoxItem>The whole world</ComboBoxItem>
                </ComboBox>
              </Grid>
           </Panel>
          </Expander>
          <Expander 
            Name="Expander3" 
            Header="Right expander 2"
            VerticalContentAlignment="Top"
            ExpandDirection="Left">
            <StackPanel 
              Spacing="10"  
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Background="{DynamicResource ThemeBackgroundBrush}">
              <ListBox 
                SelectedIndex="0" 
                Margin="10 5 10 5" 
                Width="200" 
                BorderThickness="1">
                <ListBoxItem Content="Item1"/>
                <ListBoxItem Content="Item2"/>
                <ListBoxItem Content="Item3"/>                           
              </ListBox>                           
            </StackPanel>
          </Expander>
          <Expander Header="Example 3" ExpandDirection="Right" IsExpanded="False" >
            <Expander.ContentTransition>
              <PageSlide Orientation="Vertical" Duration="00:00:00.2"/>
            </Expander.ContentTransition>
            <Button Height="120">SliderContent</Button>
          </Expander>
        </StackPanel>
     </ScrollViewer>
   </Grid>  
</Design.PreviewWith> 
 
   
  <Style Selector="Expander">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="ContentTransition"> 
      <Setter.Value>
        <CrossFade Duration="00:00:00.3"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"> 
          <Grid Name="ToggleGrid" 
                ColumnDefinitions="Auto,Auto" 
                RowDefinitions="Auto,Auto">
             <!--Grid Row/col is set in style--> 
             <LayoutTransformControl 
               Name="LayoutXForm" 
               VerticalAlignment="Stretch"  
               HorizontalAlignment="Stretch">
              <LayoutTransformControl.LayoutTransform>
               <!--Rotation Angle is set in style--> 
              </LayoutTransformControl.LayoutTransform> 
                <ToggleButton 
                Name="PART_toggle" Classes="ExpToggle"
                Content="{TemplateBinding Header}" 
                IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/> 
           </LayoutTransformControl>               
             <!--Grid Row/col is set in style-->            
              <ContentPresenter Name="PART_ContentPresenter"
                IsVisible="{TemplateBinding IsExpanded}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Padding="{TemplateBinding Padding}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter> 
  </Style>
  
    
 <!--Expand direction down-->
 <Style Selector="Expander[ExpandDirection=Down] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="Grid.Row" Value="0"/>
 </Style>

 <Style Selector="Expander[ExpandDirection=Down] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Grid.Row" Value="1"/>
 </Style>
  
 <Style Selector="Expander[ExpandDirection=Down] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <RotateTransform Angle="0"/> 
      </Setter.Value>
    </Setter>    
 </Style>
  
  <!--Expand direction Up-->
  <Style Selector="Expander[ExpandDirection=Up] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="LayoutTransform">
      <Setter.Value>
      <RotateTransform Angle="0"/> 
     </Setter.Value> 
    </Setter>   
 </Style>
   
  <Style Selector="Expander[ExpandDirection=Up] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Grid.Row" Value="0"/>
 </Style>
  
 <Style Selector="Expander[ExpandDirection=Up] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="Grid.Row" Value="1"/>
 </Style>
   
  <!--Expand direction left-->
   <Style Selector="Expander[ExpandDirection=Left]">
    <Setter Property="HorizontalAlignment" Value="Right"/> 
  </Style>
  
   <Style Selector="Expander[ExpandDirection=Left]">
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>
  
   <Style Selector="Expander[ExpandDirection=Left] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Grid.Column" Value="0"/>
  </Style> 
  
  <Style Selector="Expander[ExpandDirection=Left] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="Grid.Column" Value="1"/> 
  </Style>

  
  <Style Selector="Expander[ExpandDirection=Left] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="LayoutTransform">
      <Setter.Value>
      <RotateTransform Angle="-90"/>  
     </Setter.Value>
    </Setter>   
 </Style>
  
   <!--Expand direction Right-->
   <Style Selector="Expander[ExpandDirection=Right]">
    <Setter Property="HorizontalAlignment" Value="Left"/> 
  </Style>
  
   <Style Selector="Expander[ExpandDirection=Right]">
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style> 
  
  <Style Selector="Expander[ExpandDirection=Right] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="Grid.Column" Value="0"/>
  </Style>

  <Style Selector="Expander[ExpandDirection=Right] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Grid.Column" Value="1"/>
  </Style> 
  
  <Style Selector="Expander[ExpandDirection=Right] /template/ LayoutTransformControl#LayoutXForm">
    <Setter Property="LayoutTransform">
      <Setter.Value>
      <RotateTransform Angle="-90"/> 
     </Setter.Value>
    </Setter>   
 </Style>
  
  <Style Selector="ToggleButton.ExpToggle">
    
    <Setter Property="HorizontalAlignment" Value="Stretch" /> 
    <Setter Property="HorizontalContentAlignment" Value="Left" /> 
    <Setter Property="VerticalAlignment" Value="Stretch" /> 
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="1">
          <Grid 
            x:Name="RootGrid" 
            Background="{TemplateBinding Background}"
            ColumnDefinitions="Auto *" >
            <Border   Background="Transparent" Width="26" Height="26" >
              <Path  Margin="7 7 7 7" Grid.Column="1"
                Fill="{DynamicResource ThemeForegroundBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 8 6 L 0 10">
              </Path>  
            </Border>
            <ContentPresenter 
              Grid.Column="1"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Padding="4 2 8 2"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <!--Point over state border of toggle-->
  <Style Selector="Expander /template/ ToggleButton#PART_toggle:pointerover /template/ Border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
  </Style>
  
  <!--<Style Selector="Expander /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="RenderTransform">
      <ScaleTransform ScaleX="0" />
    </Setter>
  </Style>
  
  <Style Selector="Expander:expanded /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="RenderTransform">
      <ScaleTransform ScaleX="1"/>
    </Setter>
  </Style>-->
  
  <!--State Right closed-->
  <Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="0" />
    </Setter>
  </Style>
  
  <!--State Left closed-->
  <Style Selector="Expander:left /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="0" />
    </Setter>
  </Style>
  
  <!--State Down-->
  <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  </Style>
  
  <!--State Up-->
  <Style Selector="Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="-90" />
    </Setter>
  </Style>
  
  <!--State left-->
  <Style Selector="Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="-90" />
    </Setter>
  </Style>
  
  <!--State Right-->
  <Style Selector="Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  </Style>

</Styles>
  <!--<Style Selector="Expander[ExpandDirection=Up]">
    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="auto,auto">
            
            <ToggleButton 
              Name="PART_toggle" 
              Grid.Row="1"  
              Content="{TemplateBinding Header}" 
              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" 
              Width="{TemplateBinding Width}"
            />
            <ContentPresenter Name="PART_ContentPresenter"
              Grid.Row="0"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Padding="{TemplateBinding Padding}" 
                                       
            />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>-->
  
  <!--<Style Selector="Expander[ExpandDirection=Right]">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <StackPanel 
            Orientation="Horizontal">
            <LayoutTransformControl Name="Layout" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
             
              <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="-90"/> 
              </LayoutTransformControl.LayoutTransform>  

              <ToggleButton 
                Name="PART_toggle" 
                Content="{TemplateBinding Header}" 
                IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" 
                Width="{TemplateBinding Height}"/>
           
           </LayoutTransformControl>
 
            <ContentPresenter 
              Name="PART_ContentPresenter"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Padding="{TemplateBinding Padding}" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>-->
  
  <!--<Style Selector="Expander[ExpandDirection=Left]">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderThickness="1">
          <StackPanel Orientation="Horizontal" >
            <ContentPresenter 
                Name="PART_ContentPresenter"
                IsVisible="{TemplateBinding IsExpanded}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Padding="{TemplateBinding Padding}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"/>
                
                <LayoutTransformControl VerticalAlignment="Top" HorizontalAlignment="Right" >
                  
                  <LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="-90"/> 
                  </LayoutTransformControl.LayoutTransform>  
                    
                  <ToggleButton  
                    Name="PART_toggle"  
                    Content="{TemplateBinding Header}" 
                    IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                    Width="{TemplateBinding Height}"/>
                    
                </LayoutTransformControl> 
          
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>-->
  
